[WANSVIEW*NCM625W]
{BasicSettings}
  api = foscam-h264
  channel_list = 1
  default_channel = 1
  multi_streams = 3
  default_rec_stream_h264 = 1
  default_live_stream_h264 = 1
  h264 = rtsp
  home = yes
  pan = continuous
  tilt = continuous
  ptz_direction = 4
  preset = 8
  audio_format = G711
  default_audio_format = G711
  motion = h264
  motion_param = sensitivity
  camera_parameters = yes
  ntp_server = Surveillance Station,time.nist.gov,time.kriss.re.kr,time.windows.com,time.nuri.net,disable
  video_mirror = yes
  video_flip = yes
  exposure_control = 50,60
  default_exposure_control = 60
  exposure_mode = auto,day,night,schedule
  default_exposure_mode = auto
  osd_timestamp = yes
  osd_format = datetime,text
  default_osd_format = datetime
  default_username = admin
  rtsp_protocol = auto,udp,tcp
  default_rtsp_protocol = auto
  api_specific = DIRECT_GET_SNAPSHOT_IMG
{stream_1}
  resolutions_h264 = 640x480,1280x720
  default_resolution_h264 = 1280x720
  fps_h264_[640x480,1280x720] = 1-30
  default_fps_h264_[640x480,1280x720] = 25
  bitrate_control_h264 = vbr,cbr
  default_bitrate_control_h264 = vbr
  default_vbr_quality_h264 = 5
  cbr_list_h264 = 512,768,1024,2048,3072,4096
{stream_2}
  resolutions_h264 = 640x480
  default_resolution_h264 = 640x480
  fps_h264_[640x480] = 15
  default_fps_h264_[640x480] = 15
{stream_3}
  resolutions_mjpeg = 320x240,640x480
  default_resolution_mjpeg = 640x480
  fps_mjpeg_[320x240,640x480] = 1-5,10,15,20
  default_fps_mjpeg_[320x240,640x480] = 10
